import Footer from '../../components/footer/Footer';
import Header from '../../components/header/Header';
import MainSlider from '../../components/slider/MainSlider';
import './Main.css';

const Main = () => {
    return (
        <div className='wrapper'>
            <Header />
            <main className='main'>
                <div className='container'>
                    <div className='content'>
                        <MainSlider />
                        <div className='content__text'>
                            <h1 className="content__title title">Добро пожаловать в интернет-магазин телескопов <span class="uppercase">"Astronaut"!</span></h1>
                            <p>Усли Вы искали где купить телескоп в Костроме, то лучше всего это сделать в нашем специализированном магазине.
                                Здесь Вы найдете широчайший выбор телескопов и принадлежностей к ним, литературы и других сопутствующих товаров, 
                                а также получите исчерпывающие и авторитетные консультации по любым вопросам, связанным с астрономией, которые дадут Вам наши консультанты.
                            </p>
                            <p>
                                Наш магазин предлагает широкий выбор телескопов различного уровня только от самых известных и проверенных производителей:
                                Celestron, Synta, Meade, Sky-Watcher, Levenhuk, Vixen. У нас можно приобрести телескоп любого уровня, на любой вкус и кошелек - от 
                                моделей для начинающих до самых больших и профессиональных телескопов. В нашем магазине Вам помогут подобрать не только сам 
                                телескоп, но и окуляры, линзы Барлоу, диагональные призмы, искатели, моторы, фокусеры, ПЗС-камеры и 
                                другие оптические приборы для наблюдений. Мы осуществляем продажу в Костромской и Ивановской областях с доставкой товара.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <Footer />
        </div>
    )
}

export default Main;